{
  "profiles": {
    "Vertex": {
      "commandName": "Project",
      "commandLineArgs": "--verbose-mode --feature Evolve --source ExampleEnv.xml",
      "workingDirectory": "C:\\Users\\felix\\Documents\\projects\\Vertex\\Vertex",
      "remoteDebugEnabled": false
    }
  }
}